<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Принцип работы ECN-счета</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="main-container">
      <div id="scroll-btn">
      </div>
      <section class="scheme">
        <h2 class="scheme__title">Принцип работы ECN-счета</h2>
        <div class="row">
          <div class="scheme__banks small-12 medium-12 large-3 columns">
            <div class="row">
              <div class="bank small-6 medium-6 large-12 columns">
                <div class="bank__logo bank__logo_first">
                </div>
                <div class="bank__prices">
                  <p class="bank__text">
                    <span class="bank__bold-text">Bid</span>
                    - 1.27458
                  </p>
                  <p class="bank__text">
                    <span class="bank__bold-text">Ask</span>
                    - 1.27476
                  </p>
                </div>
                <p class="bank__title">
                  Банк 1
                </p>
              </div>
              <div class="bank small-6 medium-6 large-12 columns">
                <div class="bank__logo bank__logo_second">
                </div>
                <div class="bank__prices">
                  <p class="bank__text">
                    <span class="bank__bold-text">Bid</span>
                    - 1.27458
                  </p>
                  <p class="bank__text">
                    <span class="bank__bold-text">Ask</span>
                    - 1.27476
                  </p>
                </div>
                <p class="bank__title">
                  Банк 2
                </p>
              </div>
              <div class="bank small-6 medium-6 large-12 columns">
                <div class="bank__logo bank__logo_third">
                </div>
                <div class="bank__prices">
                  <p class="bank__text">
                    <span class="bank__bold-text">Bid</span>
                    - 1.27458
                  </p>
                  <p class="bank__text">
                    <span class="bank__bold-text">Ask</span>
                    - 1.27476
                  </p>
                </div>
                <p class="bank__title">
                  Банк 3
                </p>
              </div>
              <div class="bank small-6 medium-6 large-12 columns">
                <div class="bank__logo bank__logo_fourth">
                </div>
                <div class="bank__prices">
                  <p class="bank__text">
                    <span class="bank__bold-text">Bid</span>
                    - 1.27458
                  </p>
                  <p class="bank__text">
                    <span class="bank__bold-text">Ask</span>
                    - 1.27476
                  </p>
                </div>
                <p class="bank__title">
                  Банк 4
                </p>
              </div>
            </div>
          </div>
          <div class="scheme__arrows-group small-12 medium-12 large-1 columns">
            <div class="scheme__arrow scheme__arrow_bottom show-for-large">
            </div>
            <div class="scheme__arrow scheme__arrow_right1 show-for-large">
            </div>
            <div class="scheme__arrow scheme__arrow_right2 show-for-large">
            </div>
            <div class="scheme__arrow scheme__arrow_top show-for-large">
            </div>
            <div
              class="scheme__arrow
              scheme__arrow_right3
              scheme__arrow_rotate
              hide-for-large">
            </div>
          </div>
          <div class="scheme__center small-12 large-4 columns">
            <div class="scheme__logo">
            </div>
            <h4 class="scheme__table-title">ECN - агрегатор</h4>
            <table class="providers-table">
              <thead class="providers-table__head">
                <tr class="providers-table__head-row">
                  <td class="providers-table__cell">
                    <span
                      class="providers-table__text
                      providers-table__text_itallic_white">
                      providers
                    </span>
                  </td>
                  <td class="providers-table__cell">
                    <span
                      class="providers-table__text
                      providers-table__text_itallic_white">
                      bid
                    </span>
                  </td>
                  <td class="providers-table__cell">
                    <span
                      class="providers-table__text
                      providers-table__text_itallic_white">
                      ask
                    </span>
                  </td>
                  <td class="providers-table__cell">
                    <span
                      class="providers-table__text
                      providers-table__text_itallic_white">
                      spread
                    </span>
                  </td>
                </tr>
              </thead>
              <tbody class="providers-table__body">
                <tr class="providers-table__row">
                  <td class="providers-table__cell providers-table__cell_grey">
                    <span
                      class="providers-table__text
                      providers-table__text_bold">
                      Банк1
                    </span>
                  </td>
                  <td class="providers-table__cell providers-table__cell_red">
                    <span
                      class="providers-table__text
                      providers-table__text_white">
                      1.27458
                    </span>
                  </td>
                  <td class="providers-table__cell">
                    <span class="providers-table__text">1.27476</span>
                  </td>
                  <td class="providers-table__cell">
                    <span class="providers-table__text">1.8 pips</span>
                  </td>
                </tr>
                <tr class="providers-table__row">
                  <td class="providers-table__cell providers-table__cell_grey">
                    <span
                      class="providers-table__text
                      providers-table__text_bold">
                      Банк2
                    </span>
                  </td>
                  <td class="providers-table__cell">
                    <span class="providers-table__text">1.27455</span>
                  </td>
                  <td class="providers-table__cell">
                    <span class="providers-table__text">1.27469</span>
                  </td>
                  <td class="providers-table__cell">
                    <span class="providers-table__text">1.4 pips</span>
                  </td>
                </tr>
                <tr class="providers-table__row">
                  <td class="providers-table__cell providers-table__cell_grey">
                    <span
                      class="providers-table__text
                      providers-table__text_bold">
                      Банк3
                    </span>
                  </td>
                  <td class="providers-table__cell">
                    <span class="providers-table__text">1.27451</span>
                  </td>
                  <td class="providers-table__cell">
                    <span class="providers-table__text">1.27462</span>
                  </td>
                  <td class="providers-table__cell">
                    <span class="providers-table__text">1.1 pips</span>
                  </td>
                </tr>
                <tr class="providers-table__row">
                  <td class="providers-table__cell providers-table__cell_grey">
                    <span
                      class="providers-table__text
                      providers-table__text_bold">
                      Банк4
                    </span>
                  </td>
                  <td class="providers-table__cell">
                    <span class="providers-table__text">1.27453</span>
                  </td>
                  <td class="providers-table__cell providers-table__cell_yellow">
                    <span
                      class="providers-table__text
                      providers-table__text_white">
                      1.27460
                    </span>
                  </td>
                  <td class="providers-table__cell">
                    <span class="providers-table__text">0.7 pips</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="scheme__arrows-group small-12 medium-12 large-1 columns">
            <div
              class="scheme__arrow
              scheme__arrow_right3
              monitor__arrow show-for-large">
            </div>
            <div
              class="scheme__arrow
              scheme__arrow_right3
              scheme__arrow_rotate
              hide-for-large">
            </div>
          </div>
          <div class="scheme__pc small-12 large-3 columns">
            <div class="scheme__arrows-group">
              <div
                class="scheme__arrow
                scheme__arrow_bottom
                monitor__arrow__special">
              </div>
            </div>
            <div class="monitor">
              <div class="monitor__screen">
                <div class="monitor__triangle">
                </div>
                <div class="monitor__price monitor__price_red">
                  <p class="monitor__text">
                    1.27458
                  </p>
                  <p class="monitor__text monitor__text_bold">
                    sell
                  </p>
                </div>
                <div class="monitor__price monitor__price_green">
                  <p class="monitor__text">
                    1.27462
                  </p>
                  <p class="monitor__text monitor__text_bold">
                    buy
                  </p>
                </div>
              </div>
              <div class="monitor__bottom">
                <div class="monitor__logo">
                </div>
              </div>
              <div class="monitor__stand">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="conditions">
        <h2 class="conditions__title">Начни зарабатывать с Grand Capital</h2>
        <div class="conditions__steps">
          <div class="step step1">
            <div class="step__count step__count1">
              1
            </div>
            <h4 class="step__title">Зарегистрируйтесь и откройте счет</h4>
            <p class="step__text">
              Вы также можете открыть учебный демо-счет, чтобы понять принципы торговли.
            </p>
          </div>
          <div class="step step2">
            <div class="step__count step__count2">
              2
            </div>
            <h4 class="step__title">Установите программу или откройте веб-трейдер в браузере</h4>
            <p class="step__text">
              Для работы на Forex необходима торговая платформа.Для вашего удобства мы предлагаем терминал Metatrader, который вы можете бесплатно установить с нашего сайта, и веб-трейдер для онлайн торговли в браузере.
            </p>
          </div>
          <div class="step step3">
            <div class="step__count step__count3">
              3
            </div>
            <h4 class="step__title">Выберите торговую стратегию</h4>
            <p class="step__text">
              Спрогнозируйте, возрастет или снизится цена на выбранный вами актив, и на основе прогноза сделайте ставку на продажу или покупку.
            </p>
          </div>
          <div class="step step4">
            <div class="step__count step__count4">
              4
            </div>
            <h4 class="step__title">Получайте прибыль</h4>
            <p class="step__text">
              Средства, полученные от торговли, вы можете вывести любым удобным способом. Мы гарантируем быстрые операции с любыми суммами.
            </p>
          </div>
        </div>
      </section>
    </div>

    <!-- build:js(app) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/what-input/what-input.js"></script>
    <script src="/bower_components/foundation-sites/dist/foundation.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


    <script src="scripts/main.js"></script>
  </body>

</html>
